	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Golang gorilla context doc &middot; 钱国正博客</title>
  

<link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>
  
  <link rel="stylesheet" href="https://qianguozheng.github.io/css/poole.css">
  <link rel="stylesheet" href="https://qianguozheng.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://qianguozheng.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="钱国正博客" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://qianguozheng.github.io/"><h1>钱国正博客</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/Golang-gorilla-context-doc/"> Golang gorilla context doc </a></li>
      
        <li><a href="/post/Golang-gorilla-mux/"> Golang gorilla mux </a></li>
      
        <li><a href="/post/Golang-introducing-HTTP-tracing/"> Golang introducing HTTP tracing </a></li>
      
        <li><a href="/post/Golang-recover-usage/"> Golang recover usage </a></li>
      
        <li><a href="/post/Golang-session-problem/"> Golang session problem </a></li>
      
        <li><a href="/content/post/Linux-getsockopt-sample-usage/"> Linux getsockopt sample usage </a></li>
      
        <li><a href="/post/hugo-deploy-as-submodule-on-github/"> hugo deploy as submodule on github </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Golang gorilla context doc</h1>
			  <span class="post-date">Thu, Feb 23, 2017</span>
			      <p>翻译 github.com/gorilla/context/doc.go</p>

<p>包context存储的值在一个请求的声明周期中是共享的。</p>

<blockquote>
<p>注意：gorilla/context, 比<code>context.Context</code>诞生的早，不能很好的支持<a href="https://golang.org/pkg/net/http/#Request.WithContext"><code>http.Request.WithContext</code></a> (引入于Go1.7). 你应该只使用gorilla/context或者换到新的 <code>http.Request.Context()</code>.</p>
</blockquote>

<p>例如， 一个路由可以设置从URL中提取出来的变量， 并且程序的处理者可以访问这些值， 或者这个可以用来存储会话值在请求的最后。还有集中其他的常用方法。</p>

<p>这个想法是Brad Fitzpatrick在go-nuts的邮件列表中提出的：</p>

<pre><code>    http://groups.google.com/group/golang-nuts/msg/e2d679d303aa5d53
</code></pre>

<p>这里是基础用法： 首先定义你需要的键。 键的类型是interface{} 所以你可以存储任何类型。</p>

<p>这里我们定义一个键使用常用的int类型来必买名称冲突：</p>

<pre><code>package foo

import (
    &quot;github.com/gorilla/context&quot;
)

type key int

const MyKey key = 0
</code></pre>

<p>然后设置一个变量。 变量是绑定到http.Request对象的， 所以你需要请求的实例来设置值：</p>

<pre><code>context.Set(r, MyKey, &quot;bar&quot;)
</code></pre>

<p>程序可以后续使用你提供的键来访问变量：</p>

<pre><code>func MyHandler(w http.ResponseWriter, r *http.Request){
    // val is &quot;bar&quot;.
    val := context.Get(r, foo.MyKey)

    // returns (&quot;bar&quot;, true)
    val, ok := context.GetOk(r, foo.MyKey)
    //...
}
</code></pre>

<p>这是最基础的使用方式。 我们在下面讨论一些别的用法。</p>

<p>所有类型都可以存储在context中。强制使用一种类型， 把键变得私用，并且包裹Get() 和Set()来接受和返回特定类型的值：</p>

<pre><code>type key int

const mykey key = 0

// GetMyKey returns a value for this package from the request values.
func GetMyKey(r *http.Request) SomeType{
    if rv := context.Get(r, mykey); rv != nil {
        return rv.(SomeType)
    }
    return nil
}

// SetMyKey sets a value for this package in the request values.
func SetMyKey(r *http.Request, val SomeType){
    context.Set(r, mykey, val)
}
</code></pre>

<p>变量必须在请求的结尾清除，以删除所有存储的值。这个可以在http.Handler中做， 在请求被处理的时候。 只需要调用Clear()</p>

<pre><code>context.Clear(r)
</code></pre>

<p>&hellip;或者使用 ClearHandler(), 这个方便的包裹来一个http.Handler在请求声明周期的末尾来请求变量</p>

<p>包gorilla/mux 和gorilla/pat中的路由调用Clear()所以如果你使用他们中的一个，你不需要手动清除上下文。</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'spf13'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
